Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"DownloadRestrictions"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"DownloadRestrictions"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBSTOR]
"Start"=dword:00000003